spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
topic.name=topic1

server.port=8082

kafka.bootstrap-servers=127.0.0.1:9092
#kafka.bootstrap-servers= 172.18.0.5:9092
auto.create.topics.enable=true