server.port=8082

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
topic.name=topic1
spring.kafka.producer.bootstrap-servers = kafka:9092
auto.create.topics.enable=true

