server.port=8083

elasticsearch.host = localhost
elasticsearch.port = 9200

topic.name=operation-topic
kafka.group.id=crawler-group
auto.create.topics.enable=true
kafka.bootstrap-servers= localhost:9092