server.port=8083

#graphql.graphiql.enabled=true

elasticsearch.host = localhost
elasticsearch.port = 9200

topic.name=topic1
kafka.group.id=crawler-group
auto.create.topics.enable=true
kafka.bootstrap-servers= localhost:9092