spring.datasource.url=jdbc:mariadb://localhost:3306/my-bank
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

topic.name=topic1
auto.create.topics.enable=true